<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="WDD 131 - Dynamic Web Fundamentals - Joshua Yamoah Yankson">
<meta name="author" content="Joshua Yamoah Yankson">
<title>Search Field</title>



<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}

@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="index.html">iPhone Hub</a>
  <a href="iPhonesecurity.html">iPhone Security Page</a>
  <a href="Jobabsgoddies.html">Jobabs Goddies Page</a>
  <a href="contactus.html">Contact Us</a>
  <input type="text" placeholder="Search..">
</div>

<div style="padding-left:16px">
  <h2>Responsive Search Bar</h2>
  <p>Here you can search for iPhone Models and get readily available information about it.</p>
  <p>Please make sure to enter in the search bar the name of the iPhone model or a keyword about it.</p>
  <p>Thank you for using our search bar.</p>
  
</div>

</body>
</html>
