body {
    margin: 0;
    font-family: "Rubik", sans-serif;
    line-height: 1.6;
    color: #333;
}

header {
    background-color:#003366;
    color: #fff;
    text-align: center;
    padding: 20px 0;

}

main{
    font-family: "Rubik", sans-serif;
    font-weight: 300px;
}

main {
    background-color: #f9f9f9;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}

.content {
    max-width: 800px;
    width: 100%;
}
nav{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    list-style: none;
    padding: 0;
    margin: 0;
}
nav a {
    text-decoration: none;
    color: black;
    padding: 5px 10px;
    transition: all 0.5s ease;
}
 nav a:hover{
    background-color: #0066cc;
    color: aliceblue;
    border-radius: 5px;
 }
 .card {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px;
 }

 img {
    max-width: 100%;
    border-radius: 10px;
}
footer {
    text-align: center;
    padding: 20px;
    background-color: #003366;
    color: #fff;
}