body {
    margin: 0;
    font-family: "Rubik", sans-serif;
    line-height: 1.6;
    color: #333;
}

header {
    background-color: #003366;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    position: relative; 
}

main {
    font-family: "Rubik", sans-serif;
    font-weight: 300;
    background-color: #f9f9f9;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}

nav {
    display: none; 
    flex-direction: column;
    position: absolute;
    top: 100%; 
    left: 0;
    width: 100%;
    background-color: #003366; 
    text-align: center;
    padding: 10px 0;
}

nav.active {
    display: flex; 
}

nav a {
    text-decoration: none;
    display: block;
    color: khaki;
    font-weight: 15;
    padding: 10px 0;
    transition: all 0.5s ease;
}

nav a:hover {
    background-color: gray;
    color: aliceblue;
    border-radius: 5px;
}

.hamburger {
    display: block;
    background: none;
    border: none;
    font-size: 1.5rem;
    color: #FFF;
    cursor: pointer;
    z-index: 10; 
}

.hamburger:focus {
    outline: 2px solid #FFF;
    border-radius: 5px;
}

.gallery {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
}

.temple-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 5px;
}

footer {
    text-align: center;
    font-family: 'Rubik', sans-serif;
    font-size: 1rem;
    color: #fff;
    background-color: #002244;
    padding: 10px 0;
    line-height: 1.5;
}

h2 {
    text-align: center;
}

@media screen and (min-width: 769px) {
    .hamburger {
        display: none;
    }

    nav {
        display: flex;
        position: static;
        flex-direction: row;
        justify-content: center;
    }

    nav a {
        margin: 0 15px;
    }
}
